{
  "name": "devstack-cli",
  "version": "1.0.0",
  "description": "CLI tool to scaffold Express + TypeScript + MongoDB projects",
  "main": "dist/index.js",
  "bin": {
    "devstack": "dist/index.js"
  },
  "scripts": {
    "build": "node esbuild.js",
    "dev": "node esbuild.js --watch",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "scaffold",
    "express",
    "typescript",
    "mongodb",
    "boilerplate",
    "generator"
  ],
  "author": "ugurcl",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
